{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "${mod_homepage}",
        "sources": "${mod_sources}",
        "issues": "${mod_issues}"
    },
    "icon": "assets/${mod_id}/icon.png",
    "license": "${license}",
    "environment": "*",
    "entrypoints": {
        "main": [
            "net.lionarius.skinrestorer.fabric.SkinRestorerFabric"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "minecraft": ">=${minecraft_version}",
        "java": ">=${java_version}"
    }
}
